@import '../../src/styles/variables.scss';
@import '../../src/styles/mediaqueries.scss';

.wrapper {
    display: flex;

    & > .filters {
        flex: 0.3;
        padding: 1rem;
        background-color: $backgroudColor-third;
        border: 1px solid $backgroudColor-primary;
        min-width: 250px;
        max-width: 300px;
        order: 1;
    }
    .articles {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    @include phone {
        & {
            display: block;

            & > .filters {
                max-width: unset;
            }
        }
    }
}

.nav,
.more-articles {
    max-width: $max-width;
    margin: 1rem auto;

    @include phone {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.article {
    max-width: $max-width;
    display: flex;
    margin: 1rem auto;

    & .gallery {
        flex: 0.3;
        max-width: 30%;
        margin: 2rem 1rem 0;

        & :global(.fullscreen) {
            height: 100%;

            & div {
                height: 100%;

                & :global(.image-gallery-image) {
                    max-height: 100% !important;
                    height: 100%;
                }
            }
        }

        & :global(.image-gallery-thumbnails-wrapper) {
            margin-top: 1rem;
        }

        & :global(.image-gallery-image) {
            max-height: 400px !important;
        }

        & :global(.image-gallery-thumbnail-inner) {
            padding: 0.5rem;
        }

        & :global(.image-gallery-thumbnail) {
            margin: 0.5rem;
            border-radius: $border-radius;
            border-color: transparent;
            border-width: 1px;
            max-height: 80px;
            max-width: 80px;
            overflow: hidden;
        }

        & :global(.image-gallery-thumbnail.active) {
            border-color: $color-accent;
        }

        & :global(.image-gallery-thumbnail-image) {
            object-fit: cover;
            max-height: 80px;
            max-width: 80px;
        }
    }

    & .body {
        flex: 1;
        padding: 1rem;

        & h1 {
            margin: 1rem 0;
        }

        & em {
            & span {
                color: $color-accent;
                font-size: 1.5rem;
            }
        }

        & .action {
            margin: 1.5rem 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &_input-counter {
                margin-left: 0;
                padding-right: 0;

                & > section {
                    margin-left: 0;
                }
            }
        }
    }

    @include phone {
        & {
            display: block;
            & .gallery {
                max-width: 100vw;

                & img {
                    max-height: 200px !important;
                }
            }
        }
    }
}
